#interface that MMT-PROBE inspect
INTERFACE=ens18

#Enable MMT-Security in MMT-Probe
PROBE-SECURITY=true

#Access port of MMT-Operator
OPERATOR_PORT=3000

#Access IP of MMT-Operator
OPERATOR_IP=10.208.2.116

#Id of probe
PROBEID=3
